{
  "name": "kastty",
  "packageManager": "bun@1.3.9",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "biome lint .",
    "lint:fix": "biome lint --fix .",
    "fmt": "biome format --fix .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p web",
    "build": "bun build --compile index.ts --outfile kastty",
    "check": "biome check --fix . && bun run typecheck && bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "1.3.9",
    "lefthook": "^2.1.1"
  },
  "engines": {
    "bun": ">=1.3.9 <2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@fontsource-variable/m-plus-1-code": "^5.2.9",
    "bun-pty": "^0.4.8",
    "commander": "^14.0.3",
    "ghostty-web": "^0.4.0",
    "zod": "^4.3.6"
  }
}
